spring.application.name=gateway_service
server.port=8092

# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

# Exchange Service Routes
spring.cloud.gateway.routes[1].id=exchange-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/exchange/**

# Actuator Configuration
management.endpoints.web.exposure.include=health,gateway
management.endpoint.health.show-details=always
